* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

nav {
  color: hsl(358, 68%, 60%);
  cursor: pointer;
  padding: 10px 20px;
  display: flex;
  flex-wrap: wrap;
  font-size: 18px;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  z-index: 1000;
  background-color: white;
  margin: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
  margin-left: 3%;
}
.logo img {
  width: 60px;
  height: 80px;
}

.lists {
  margin-left: 4%;
  line-height: 5;
}
.lists ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
.lists ul li {
  position: relative;
  margin-left: 20px;
}
.lists ul li:nth-of-type(3) {
  margin-left: 0px;
}
.lists ul li a {
  text-decoration: none;
  color: hsl(358, 68%, 60%);
  font-weight: 400;
}

.icons {
  margin-left: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.icons .material-symbols-outlined {
  font-size: 24px;
  color: hsl(358, 68%, 60%);
}

.container1 {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.container2 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  height: 500px;
  overflow: hidden;
  position: relative;
  background-color: hsl(358, 69%, 56%);
  color: white;
}

.store {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  bottom: 50px;
  gap: 20px;
  font-weight: 700;
}
.store span:nth-of-type(1) {
  font-size: 30px;
}
.store span:nth-of-type(2),
.store span:nth-of-type(3) {
  font-size: 12px;
}
.store button:nth-of-type(1) {
  background-color: white;
  color: hsl(358, 68%, 60%);
  padding: 10px 40px;
  border-radius: 10px;
  border: none;
}
.store button:nth-of-type(2) {
  background-color: hsl(358, 69%, 56%);
  color: white;
  padding: 10px 40px;
  border-radius: 10px;
  border: 1px solid white;
}

.division {
  display: flex;
  justify-content: center;
  align-items: center;
}
.division hr {
  height: 1px;
  color: white;
}
.division span {
  position: relative;
  bottom: 10px;
}

.banner img {
  width: 1000px;
  height: auto;
  position: relative;
  bottom: 80px;
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  gap: 13px;
}

.divider {
  height: 2px;
  background-color: hsl(0, 0%, 60%);
  margin: 20px 0;
  margin-left: 4%;
  width: 92%;
}

.container3 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  color: hsl(0, 0%, 60%);
  place-items: center;
  font-size: 12px;
}
.container3 div ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.container3 div ul li {
  list-style-type: none;
}
.container3 div h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.sticky img {
  position: fixed;
  bottom: 0;
  right: 0;
}/*# sourceMappingURL=styles.css.map */